{
  "name": "smrtcash",
  "version": "0.16.3",
  "private": true,
  "description": "Self-hosted personal finance manager",
  "scripts": {
    "test": "npm run test --prefix server && npm run test --prefix web",
    "test:server": "npm run test --prefix server",
    "test:web": "npm run test --prefix web",
    "test:e2e": "npm run test --prefix e2e",
    "test:smoke": "npm run test:smoke --prefix server",
    "test:coverage": "npm run test:coverage --prefix server",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix web",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "create-super-admin": "node scripts/create-super-admin.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
